<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userInterface.Activity.IniciarSesionActivity">

    <LinearLayout
        android:id="@+id/layout_Superior"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_weight="1"
        android:background="@color/trasparente"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:clickable="false"
            app:cardCornerRadius="0dp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="false"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="48dp">

            <ImageView
                android:id="@+id/foto_inicioSesion"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_menorah" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bottom_background" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/white"
        android:clickable="false"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/lineaGuia2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lineaGuia3"
        tools:ignore="MissingConstraints,NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textColor="@color/vinoClaro"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/correo"
                style="@style/texto_general"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter"
                android:text="Correo"
                android:textColor="@color/vino" />

            <EditText
                android:id="@+id/ingresarCorreo"
                style="@style/ingreso_inicio_registro"
                android:textColorHint="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Ingresa tu correo"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/contrasenia"
                style="@style/texto_general"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter"
                android:text="Contraseña"
                android:textColor="@color/vino" />

            <EditText
                android:id="@+id/ingresarContrasenia"
                style="@style/ingreso_inicio_registro"
                android:textColorHint="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Ingresa tu contraseña"
                android:inputType="textPassword"
                android:textColor="@color/ingreso_datos" />

            <Button
                android:id="@+id/botonSiguiente"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/vino"
                android:fontFamily="@font/inter"
                android:text="Iniciar Sesión"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noCuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/inter"
                    android:text="¿No tienes una cuenta?"
                    android:textColor="@color/vinoClaro"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/botonSiguiente"
                    app:layout_constraintVertical_bias="0.159" />

                <Button
                    android:id="@+id/botonRegistrarse"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/trasparente"
                    android:fontFamily="@font/inter"
                    android:text="Registrate"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.75" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lineaGuia1">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boton_top" />


    </LinearLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaGuia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaGuia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaGuia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>