<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInterface.Fragments.PerfilFragment">
    <LinearLayout
        android:id="@+id/encabezado"
        style="@style/fondo_encabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">
        <TextView
            android:id="@+id/nombre_usuario2"
            style="@style/texto_editar_perfil"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:text="Nombre de prueba"
            android:textColor="@color/black" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTintMode="screen"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_icon_magen" />




    </LinearLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encabezado"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/margen"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:cardCornerRadius="48dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/iconoPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_icon_perfil"
                        android:background="@null" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/rol_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu texto aquí"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/vino" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/celular_usuario"
                        style="@style/texto_editar_perfil"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:fontFamily="@font/inter_bold"
                        android:text="Celular de Prueba"
                        android:textColor="@color/vino"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/correo_usuario"
                        style="@style/texto_editar_perfil"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:fontFamily="@font/inter_bold"
                        android:text="Correo de prueba"
                        android:textColor="@color/vino"
                        android:textSize="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <Button
                android:id="@+id/edit_perfil_button"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:text="Editar Perfil"
                android:backgroundTint="@color/black"
                android:layout_height="match_parent"></Button>
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="120" />
            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:text="Cerrar Sesión"
                android:backgroundTint="@color/black"
                android:layout_height="match_parent"></Button>
        </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>